PORT = 8080 # Porta que a aplicação irá rodar
DB_URL = mongodb://localhost:27017/meu-banco-de-dados-dev # URL da base de dados
API_KEY = chave_secreta_desenvolvimento # Chave da API
NODE_ENV = development
